<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAN RIO characters</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffccf9; /* Background color */
            color: #ff66cc;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #ffccf9; /* Header background color */
            color: #ff66cc; /* Header text color */
        }

        section {
            max-width: 1200px;
            margin: 20px auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 20px;
            padding: 20px;
            background-color: #fff; /* Section background color */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .image {
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .image img {
            width: 100%;
            height: auto;
            display: block;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #ff66cc;/* Footer background color */
            color: #fff; /* Footer text color */
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    
    </style>
</head>

<body>

    <header>
        <h1>SAN RIO CHARACTERS</h1>
        <p>Meet the friends of Hello Kitty cuties!  </p>
    </header>

    <section>
        <div class="image">
            <img src="images/cinnamoroll.jpg" alt="Image 1">
        </div>
        <div class="image">
            <img src="images/kuromi.jpg" alt="Image 2">
        </div>
        <div class="image">
            <img src="images/pochacco.jpg" alt="Image 3">
        </div>
        <div class="image">
            <img src="images/pompompurin.jpg" alt="Image 3">
        </div>
        <!-- Add more image divs as needed -->
    </section>

    <footer>
        <p>&copy; 2023 Hello Kitty World. All rights reserved.</p>
    </footer>

</body>

</html>