<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Kitty World</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,500;0,9..40,700;1,9..40,400&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">

    <a href="index.html">Home</a>
    <a href="collection.html">Collection</a>
   

</head>

<body>

    <header>
        <h1>Hello Kitty World</h1>
        <p>Welcome to the adorable universe of Hello Kitty and friends!</p>
        <a href="collection.html" class="button">Meet our characters</a>
    </header>

    <section>
        <div class="character">
            <img src="images/Hello kitty bg.png" alt="Hello kitty">
            <h2>Hello Kitty</h2>
            <p>The iconic symbol of cuteness with her signature red bow.</p>
        </div>

        <!-- Add more character sections as needed -->
        

    </section>

    <footer>
        <p>&copy; 2023 Hello Kitty World. All rights reserved.</p>
    </footer>
</body>

</html>