body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffccf9; /* Hello Kitty pink */
    color: #333;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #ff66cc; /* Hello Kitty magenta */
}

section {
    padding: 20px;
}

.character {
    text-align: center;
    margin: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #ff66cc;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.button {
text-decoration: none;
color: inherit;
border: 2px solid #4766a5; 
border-radius: 16px;
padding: 4px 12px 4px 12px;
}